<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sigma Nu Shirts</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>Sigma Nu Shirts for Sale</h1>  
        <div class="first_li">
          <ul>
            <li>I am selling the following sigma nu shirts - they served me well in college and deserve a new home</li>
            <li>In the photos some shirts are wrinkled - I will be washing and ironing all of the ones that are bought</li>
            <li>Shirts are first come first serve - whoever reaches out first gets dibs</li>
            <li>Text me at <strong>480-290-9799</strong> with the shirt number you want if you want to buy one</li>
            <li>Also text me your venmo username and I will request you for the cost of the shirt</li>
            <li>I will be living in scottsdale next year and finishing my masters degree so we can organize a time to get them to you or you can grab them now if you're in tempe for the summer</li>
          </ul>
        </div>
        <br>
        <div>
          <ol>
            <li>
              <p>test</p>
              
            </li> 
          </ol>
        </div>
        <img src="/img/test2.jpg" width="500" height="500">
    </main>
	<script src="index.js"></script>
  </body>
</html>